========================================
  PL/SQL - NOTES
========================================

PL/SQL (Procedural Language/SQL) is Oracle's procedural
extension to SQL. It adds programming constructs like
loops, conditions, and exception handling to SQL.

----------------------------------------
1. BASIC STRUCTURE
----------------------------------------

DECLARE
    -- variable declarations
BEGIN
    -- executable statements
EXCEPTION
    -- error handling
END;
/

----------------------------------------
2. VARIABLES & DATA TYPES
----------------------------------------

DECLARE
    v_name    VARCHAR2(50);
    v_age     NUMBER := 25;
    v_salary  NUMBER(10,2);
    v_active  BOOLEAN := TRUE;
BEGIN
    v_name := 'Vishnu';
    DBMS_OUTPUT.PUT_LINE(v_name || ' is ' || v_age);
END;
/

----------------------------------------
3. CONTROL STRUCTURES
----------------------------------------

-- IF-ELSIF-ELSE
IF v_age > 60 THEN
    DBMS_OUTPUT.PUT_LINE('Senior');
ELSIF v_age > 30 THEN
    DBMS_OUTPUT.PUT_LINE('Middle');
ELSE
    DBMS_OUTPUT.PUT_LINE('Young');
END IF;

-- LOOP
LOOP
    EXIT WHEN counter > 5;
    counter := counter + 1;
END LOOP;

-- WHILE LOOP
WHILE counter <= 5 LOOP
    counter := counter + 1;
END LOOP;

-- FOR LOOP
FOR i IN 1..5 LOOP
    DBMS_OUTPUT.PUT_LINE(i);
END LOOP;

----------------------------------------
4. CURSORS
----------------------------------------

-- Implicit Cursor (auto-created for DML)
UPDATE employees SET salary = salary * 1.1;
DBMS_OUTPUT.PUT_LINE(SQL%ROWCOUNT || ' rows updated');

-- Explicit Cursor
DECLARE
    CURSOR emp_cur IS SELECT * FROM employees;
    v_emp employees%ROWTYPE;
BEGIN
    OPEN emp_cur;
    LOOP
        FETCH emp_cur INTO v_emp;
        EXIT WHEN emp_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(v_emp.name);
    END LOOP;
    CLOSE emp_cur;
END;
/

-- Cursor FOR Loop (simplest)
FOR rec IN (SELECT * FROM employees) LOOP
    DBMS_OUTPUT.PUT_LINE(rec.name);
END LOOP;

----------------------------------------
5. STORED PROCEDURES
----------------------------------------

CREATE OR REPLACE PROCEDURE greet(p_name IN VARCHAR2) IS
BEGIN
    DBMS_OUTPUT.PUT_LINE('Hello, ' || p_name);
END;
/

-- Execute
EXEC greet('Vishnu');

----------------------------------------
6. FUNCTIONS
----------------------------------------

CREATE OR REPLACE FUNCTION get_bonus(p_salary NUMBER)
RETURN NUMBER IS
BEGIN
    RETURN p_salary * 0.10;
END;
/

-- Use in SQL
SELECT get_bonus(50000) FROM dual;

----------------------------------------
7. EXCEPTION HANDLING
----------------------------------------

BEGIN
    -- code
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No record found');
    WHEN TOO_MANY_ROWS THEN
        DBMS_OUTPUT.PUT_LINE('Multiple rows returned');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/

----------------------------------------
8. TRIGGERS
----------------------------------------

CREATE OR REPLACE TRIGGER before_insert_emp
BEFORE INSERT ON employees
FOR EACH ROW
BEGIN
    :NEW.created_at := SYSDATE;
END;
/

----------------------------------------
9. USEFUL COMMANDS
----------------------------------------

SET SERVEROUTPUT ON;       → Enable DBMS_OUTPUT
SHOW ERRORS;               → Show compilation errors
DESC table_name;           → Describe table structure
COMMIT;                    → Save changes
ROLLBACK;                  → Undo changes

========================================
  KEY DIFFERENCES: SQL vs PL/SQL
========================================
SQL       → Declarative, single statement
PL/SQL    → Procedural, supports logic & loops
